@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter", sans-serif;
  background: hsl(233, 47%, 7%);
  min-height: 100vh;
}
h1,
h2 {
  font-family: "Lexend Deca", sans-serif;
}

/* Start Card */
.card {
  background: hsl(244, 38%, 16%);
  width: 80%;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  margin: 150px auto;
  flex-wrap: wrap;
}
.card .text {
  width: 50%;
  padding: 5em 5em 3em;
}
.card .image {
  background-image: url(images/image-header-desktop.jpg);
  background-color: hsl(277, 64%, 61%);
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 50%;
}
.card h1 {
  color: hsl(0, 0%, 100%);
}
.card h1 span {
  color: hsl(277, 64%, 61%);
}
.card p {
  color: hsla(0, 0%, 100%, 0.75);
  margin: 1em 0;
  line-height: 1.8;
}
.card .anyl {
  margin-top: 5em;
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  align-items: flex-start;
}
.card .anyl h2 {
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
}
.card .anyl p {
  line-height: 0;
}
@media (max-width: 767px) {
  .card {
    flex-direction: column;
  }
  .card .text {
    order: 2;
    text-align: center;
    padding: 5em 2em;
    width: 100%;
  }
  .card .anyl {
    flex-direction: column;
    align-items: center;
  }
  .card .anyl div {
    margin-bottom: 1em;
  }
  .card .image {
    order: 1;
    width: 100%;
    height: 500px;
    background-image: url(/images/image-header-mobile.jpg);
  }
}
/* End Card */
